<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog de Luisa</title>
	<style>
        /* Estilos para el body */
        body{
            background-image: url(backgroundBody.png);
			/* background-repeat: no-repeat; */
			background-size: cover;
			/* background-position: center cover; */
        }

		/* Estilos para los cuadros de texto */
		.container {
			margin: 20px;
			padding: 20px;
			background-color: #65A3DE;
			box-shadow: 0px 0px 5px #aaa;
			border-radius: 10px;
			width: 30%;
			height: 200px;
			font-family: Arial, sans-serif;
			font-size: 16px;
			text-align: center;
		}

		/* Estilos para el contenedor principal */
		.container-wrapper {
			display: flex;
			justify-content: space-between;
		}

		/* Estilos para el encabezado de la página */
		h1 {
			color: lightseagreen;
			text-align: center;
			margin-top: 50px;
			font-family: 'Times New Roman', Times, serif;
			font-size: 84px;
		}
	</style>
</head>
<body>
	<h1>CREATIVIDAD</h1>
	<div class="container-wrapper">
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac risus ullamcorper, volutpat metus eget, malesuada velit.</p>
		</div>
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac risus ullamcorper, volutpat metus eget, malesuada velit.</p>
		</div>
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac risus ullamcorper, volutpat metus eget, malesuada velit.</p>
		</div>
	</div>
</body>
</html>
